# AndroidDownloadUtils

./: mylibrary-debug.aar  readme.md
MyApplication4/app/: build.gradle
MyApplication4/app/src/androidTest/java/com/weizu/myapplication/: ExampleInstrumentedTest.java
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/weizu/myapplication/: MainActivity.java
MyApplication4/app/src/main/java/com/weizu/myapplication/Bean/: User.java
MyApplication4/app/src/main/java/com/weizu/myapplication/activities/: TAG.java  TestActivity.java  ThreeActivity.java
MyApplication4/app/src/main/java/com/weizu/myapplication/adapters/: RVUserAdapter.java
MyApplication4/app/src/main/java/com/weizu/myapplication/checkservice/: IsRuning.java
MyApplication4/app/src/main/java/com/weizu/myapplication/crash/: CrashHandler.java
MyApplication4/app/src/main/java/com/weizu/myapplication/custom/: DiskLruCacheHelper.java  ImageLoader.java
MyApplication4/app/src/main/java/com/weizu/myapplication/fragments/: AboutFragment.java  HomeFragment.java
MyApplication4/app/src/main/java/com/weizu/myapplication/okhttp/: TestNotification.java
MyApplication4/app/src/main/java/com/weizu/myapplication/task/: DoAdd.java
MyApplication4/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_three.xml  gridview_item.xml  layout_about_fragment.xml  layout_bottom.xml  layout_home_fragment.xml  listview_item.xml
MyApplication4/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
MyApplication4/app/src/main/res/values-night/: themes.xml
MyApplication4/app/src/test/java/com/weizu/myapplication/: ExampleUnitTest.java
(+33 files in other folders)
