<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/bottom_home"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="Home"
        android:onClick="onTabClicked"
        />

    <TextView
        android:id="@+id/bottom_about"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="About"
        android:onClick="onTabClicked"
        />

</LinearLayout>