<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="90dp">

    <TextView
        android:textColor="@color/black"
        android:textSize="26sp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/item_left"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="60dp"/>

    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:layout_weight="1"
        android:id="@+id/item_right"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="60dp"/>

</LinearLayout>